<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_18dp"
        android:title="@string/house" />
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_whatshot_black_18dp"
        android:title="@string/events" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_whatshot_black_18dp"
        android:title="@string/admin" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline_black_18dp"
        android:title="@string/profile" />

</menu>