<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_option"
        android:title="@string/logoutMenuStr"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/update_option"
        android:title="@string/updateMenuStr"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/delete_option"
        android:title="@string/deleteMenuStr"
        app:showAsAction="never"

        />

</menu>