<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradientback"
    android:layout_height="match_parent"
    tools:context=".NavActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/user_nav"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#A70024"
        app:itemBackground="@color/colorPrimaryDark"
        app:menu="@menu/nav_items" />
        <!--
        app:itemIconTint="@color/nav_items_color"
        app:itemTextColor="@color/nav_items_color"-->




    <FrameLayout
        android:id="@+id/user_frame"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

    </FrameLayout>


</RelativeLayout>