<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="edu.fsu.cs.mobile.hw5.project2.MyDialogFragment">


    <Spinner
        android:id="@+id/HousesList"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Houses"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:entries="@array/housesarray"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <TextView
        android:id="@+id/Houses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameEvent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="Select Houses"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/NameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/EventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HousesList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="34dp"
        android:text="Enter Event Location" />

    <EditText
        android:id="@+id/enterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EventLocation"
        android:layout_alignBottom="@+id/EventLocation"
        android:layout_alignParentEnd="true"
        android:ems="10" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:text="Enter Date:" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="308dp"
        android:text="Enter Time:" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignStart="@+id/enterLocation"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="time" />


</RelativeLayout>
