<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="edu.fsu.cs.mobile.hw5.project2.MyDialogFragment">


    <Spinner
        android:id="@+id/HousesList"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Houses"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:entries="@array/housesarray"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <TextView
        android:id="@+id/Houses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameEvent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="27dp"
        android:text="Select Houses"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/NameEvent"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/EventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HousesList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="45dp"
        android:text="Enter Event Location"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Houses"
        android:layout_alignParentTop="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="84dp"
        android:text="setDate"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="1dp"
        android:text="Set Time"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTime"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/mTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mDateDisplay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

    <EditText
        android:id="@+id/EnterLocation"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_below="@+id/EventLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>
